<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Absolutely-not-random meeting minutes</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>
  <body>
    <a href="#main-content">Skip to main content</a>
    <header>
        <h1>HighTech Company Meeting Minutes</h1>
    </header>
    
    <h3>Date: 2/29/2024</h3>
    <h2>Meeting #69: Brainstorming the next-gen revolutionary metaverse</h2>
    <h4>Attendence List: Elongated Muskerate, Tim Apple, Bill Macrohard</h4>

    <hr>

    <main id="main-content">
      <section>
        <h2>Agenda</h2>

        <div class="myDiv">
          <p>The meeting will start by participants introducing themselves. 
            Then participants discusse what will the next generation of 
            brain-computer interface device look like.</p>
        </div>
      </section>
        
      <section>
        <h2>Unfinihsed From Last Time</h2>

        <ul>
          <li>Finish the final design of iPhone 16, 17, and 18</li>
          <li>Begin to <b>fix the bugs of Windows 11</b></li>
        </ul>
      </section>

      <section>
        <h2>New Things To Talk About</h2>

        <ol>
          <li>Figure out the meaning of <em>42</em></li>
          <li>Recite the phrase "<i>Wub-Lub-Dub-Dub</i>"</li>
          <li>Learn <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            Quantum Mechanics</a></li>
        </ol>

      </section>

      <section>
        <h2>Other Questions</h2>

        <p>Question 1: Why we have a company name like this?<br>
        Question 2: Who is this minute wrote for?<br>
        Question 3: Is all of this really make any sense?</p>
      </section>

      <section>
        <h2>Login to check out the development of Half Life 3</h2>

        <form action="/action_page.php">
          <fieldset>
            <label for="fname">User name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Password:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
          </fieldset> 
        </form>
      </section>

      <section>
        <h2>Some Comments</h2>
        <form>
          <p><label>Review of this minutes:</label></p>
          <textarea> This meeting minute is awesome! I will use it every day from now on
          </textarea>
          <br>
          <input type="submit" value="Submit">
        </form>
      </section>

      <h1>Vote For Your Favorite</h1>

      <form>
        <label for="browser">Choose your  go-to browser from the list:</label>
        <input list="browsers" name="browser" id="browser">
        <datalist id="browsers">
          <option value="Edge">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Safari">
        </datalist>
        <input type="submit">
      </form>
      
      <h1>Select a GPU you want</h1>

      <p>We might give you one</p>
      
      <form>
        <label for="GPU">Choose a graphics card:</label>
        <select name="GPU" id="GPU">
          <option value="rtx 4090">Rtx 4090</option>
          <option value="rtx 3080">Rtx 3080</option>
          <option value="rx 6900xt">Rx 6900xt</option>
          <option value="gt 1030">Gt 1030</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
      </form>  

      <button type="button">Guess what will happen?</button>

      <h1>Check More Details</h1>

      <details>
        <summary>Mystery detail</summary>
        <p>I don't know what to write at this point</p>
      </details> 

      <h1>Summary</h1>

      <details>
        <summary>Some summary</summary>
        <p>What the?</p>
      </details>

    <h1>Diagram</h1>
    
    <img src="./images/093019_0641_WhatisSoftw1.webp" alt="SWE">

    <h1>Recording</h1>
    
    <audio controls>
      <source src="./audio/Rick.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <h1>Cool Meeting Video</h1>

    <video width="320" height="240" controls>
      <source src="./video/video1298346838.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    </main>

    <hr>

    <p><strong><span class="important">
      Important: This minutes is only for internal use!
    </span></strong></p>

    <nav>
      <a href="./images/">images</a>
    </nav>

    <footer>
        <p>© 2024 Elongated Muskerate</p>
    </footer>
  </body>
</html>
